export default {
  loginButton: "Login",
  registerButton: "Register",
  loginFailedMessage: "Login failed",
  createUserFailedMessage: "User creation failed",
  createUserSuccessMessage: "User created successfully",
  appName: "Toy Sales",
  saveButton: "Save",
  cancelButton: "Cancel",
  email: "Email",
  birthDate: "Birth Date",
  totalSales: "Total Sales",
  averagePerSale: "Average Per Sale",
  purchasesMade: "Purchases Made",
  missingAlphabetLetter: "Missing Alphabet Letter",
  back: "Exit",
  clientDetails: "Client Details",
  clientCreatedSuccessfully: "Client created successfully",
  clientCreationFailed: "Failed to create client",
  home: "Home",
  statistic: "Statistics",
  openButton: "Open",
  deleteBututon: "Delete",
  clientDeletedSuccessfully: "Client deleted successfully",
  clientDeletionFailed: "Failed to delete client",
  searchPlaceholder: "Type what you want...",
  totalClients: "Total Clients",
  noClientsFound: "No clients found",
  dashBord: "Dashboard",
  summary: "Summary",
  sales: "Sales made per day",
  topOneSales: "Top 1 Sales",
  topOneAverage: "Top 1 Average Sales",
  topOnePurchases: "Top 1 Purchases",
};
