export default {
  loginButton: "Entrar",
  registerButton: "Cadastra-se",
  loginFailedMessage: "Falha no login",
  createUserFailedMessage: "Falha no login",
  createUserSuccessMessage: "Usuário criado com sucesso",
  appName: "Venda de Brinquedos",
  saveButton: "Salvar",
  cancelButton: "Cancelar",
  email: "E-mail",
  birthDate: "Data de nascimento",
  totalSales: "Total em vendas",
  averagePerSale: "Média por venda",
  purchasesMade: "Compras realizadas",
  missingAlphabetLetter: "Letra faltando no nome",
  back: "Sair",
  clientDetails: "Detalhes do cliente",
  clientCreatedSuccessfully: "Cliente criado com sucesso",
  clientCreationFailed: "Falha ao criar cliente",
  home: "Início",
  statistic: "Estatísticas",
  openButton: "Abrir",
  deleteButton: "Deletar",
  clientDeletedSuccessfully: "Cliente deletado com sucesso",
  clientDeletionFailed: "Falha ao deletar cliente",
  searchPlaceholder: "Digite o que deseja...",
  totalClients: "Total de clientes",
  noClientsFound: "Nenhum cliente encontrado",
  dashBord: "Painel de Controle",
  summary: "Resumo",
  sales: "Vendas realizadas por dia",
  topOneSales: "Top 1 vendas",
  topOneAverage: "Top 1 média vendas",
  topOnePurchases: "Top 1 compras",
};
